<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Τσιντσιλά</title>
    <!-- Google Font CDN -->
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            font-size: 16px;
            font-family: "Open Sans", Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        body {
            margin: 0px;
            padding: 8px 8px 0px 8px;
        }
        img {
            width: 100%;
            height: auto;
        }
        @media only screen and (min-width: 680px)  {
            img {
                max-width: 250px;
                float: right;
                margin-left: 8px;
            }
            p, li {
                font-size: 1.25rem;
            }
        }
        audio {
            width: 100%;
            position: sticky;
            bottom: 8px;
        }
        main {
            height: 100%;
            max-width: 680px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .highlight {
            background-color: yellow;
        }
        span {
            /* https://www.cssportal.com/css-cubic-bezier-generator/ */
            transition: background 100ms ease-in;
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        #loading-spinner {
            border-radius: 50%;
            border-top: 4px solid rgba(0, 0, 0, 0.67);
            border-right: 4px solid rgba(0, 0, 0, 0.67);
            border-bottom: 4px solid rgba(0, 0, 0, 0.67);
            border-left: 4px solid transparent;
            width: 50px;
            height: 50px;
            animation: spin 800ms ease-out infinite;
            margin-left: auto;
            margin-right: auto;
            margin-top: 33vh;
        }
    </style>
</head>
<body>
    <main id="root">
        <div id="loading-spinner"></div>
    </main>
</body>
<script type="module">
    import loadText from './src/loadText.js';
    const loadingSpinner = document.getElementById('loading-spinner');
    const hideLoadingSpinner = () => loadingSpinner.style.display = 'none';
    const root = document.getElementById('root');
    loadText('Τσιντσιλά', root).then(hideLoadingSpinner);
</script>
</html>
